# InvoiceTest

./: .env  InvoiceTest.sln  README.md  docker-compose.yml
Application/Common/: Result.cs
Application/DTOs/: NotaFiscalDto.cs
Application/Interfaces/: INotaFiscalService.cs
Application/UseCases/: ImportarNotaFiscalUseCase.cs
Application/Xml/: NotaFiscalXmlParser.cs
Domain/: Domain.csproj
Domain/Entities/: NotaFiscal.cs
Domain/Exceptions/: DomainValidationException.cs
Domain/Interfaces/: INotaFiscalRepository.cs
Domain/Services/: IDomainService.cs
Domain/Validators/: NotaFiscalValidator.cs
Domain/ValueObjects/: Cnpj.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Seed/: DbSeeder.cs
Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: ErrorController.cs  NotasController.cs
Presentation/Properties/: launchSettings.json
UnitTests/: Tests.csproj
UnitTests/UnittTests/: ImportNotaFiscalValidatorTests.cs  NotaFiscalRepositoryTests.cs  NotaFiscalXmlParserTests.cs
src/Application/: Application.csproj
src/Application/DTOs/: ImportNotaFiscalDto.cs
src/Application/Exceptions/: ApplicationException.cs
src/Application/Mapping/: NotaFiscalProfile.cs
src/Application/UseCases/: ImportarNotaFiscalUseCase.cs
src/Application/Validators/: ImportNotaFiscalValidator.cs
src/Application/Xml/: NotaFiscalXmlParser.cs
src/Domain/Aggregates/: NotaFiscalAggregate.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: ISpecification.cs
src/Domain/Services/: NotaFiscalDomainService.cs
src/Domain/Specifications/: NotaFiscalPorCnpjPrestadorSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: AppDbContext.cs
src/Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20251212180856_InitialCreate.Designer.cs  20251212180856_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: NotaFiscalRepository.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Controllers/: ErrorController.cs  NotasController.cs
tests/UnitTests/: Tests.csproj
tests/UnitTests/UnitTests/: NotaFiscalXmlParserTests.cs
tests/UnitTests/UnittTests/: NotaFiscalXmlParserTests.cs
